file.txt/zoo.xaml

<Page
    x:Class="myApplication.zoo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:myApplication"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image HorizontalAlignment="Left" Height="249" Margin="603,113,0,0" VerticalAlignment="Top" Width="292" Source="Assets/zoo.png" RenderTransformOrigin="0.677,0.449"/>
        <TextBlock HorizontalAlignment="Left" Margin="552,58,0,0" TextWrapping="Wrap" FontSize="40" TextAlignment="Center" Text="Zoo Park " VerticalAlignment="Top"  Height="50" Width="380"/>
        <TextBlock HorizontalAlignment="Left" Margin="195,395,0,0" TextWrapping="Wrap" Text="This zoo is a natural habitat housing a large variety of animals, birds, nocturnal species, aquatic and amphibian species. Located close to this is the Mir Alam Sagar, which is proposed to be converted into an Aquarium along the lines of Sentosa, Singapore. Its unique feature is the 21 in-built masonry dams that are jewel shaped, which were built in 1804 by Henry Russle, a French engineer in British service" FontSize="30" VerticalAlignment="Top" Height="237" Width="1019" />
        <Button Margin="192,658,0,25" FontSize="30" Content="Location" Height="85" Width="290" Click="Button_Click"></Button>
        <Image HorizontalAlignment="Left" Height="73" Margin="195,53,0,0" VerticalAlignment="Top" Width="81" Source="Assets/backbutton1.png" Tapped="Image_Tapped3"/>
        <Image HorizontalAlignment="Left" Height="74" Margin="1135,52,0,0" VerticalAlignment="Top" Width="79" Source="Assets/homebutton1.png" RenderTransformOrigin="0.494,0.493" Tapped="Image_Tapped_1"/>


    </Grid>
</Page>
