myApplication/myApplication/birla.xaml

<Page
    x:Class="myApplication.birla"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:myApplication"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image HorizontalAlignment="Left" Height="328" Margin="642,113,0,0" VerticalAlignment="Top" Width="316" Source="Assets/birlamandir.png"/>
        <TextBlock HorizontalAlignment="Left" Margin="552,58,0,0" TextWrapping="Wrap" FontSize="40" TextAlignment="Center" Text="Birla Mandir" VerticalAlignment="Top"  Height="50" Width="380"/>
        <TextBlock HorizontalAlignment="Left" Margin="237,458,0,0" TextWrapping="Wrap" Text="A Hindu temple made of white marble located on top of a hill overlooking the city." FontSize="30" VerticalAlignment="Top" Height="195" Width="1075" />
        <Button Margin="234,655,0,28" FontSize="30" Content="Location" Height="85" Width="290" Click="Button_Click"></Button>
        <Image HorizontalAlignment="Left" Height="73" Margin="195,53,0,0" VerticalAlignment="Top" Width="81" Source="Assets/backbutton1.png" Tapped="Image_Tapped1"/>
        <Image HorizontalAlignment="Left" Height="74" Margin="1135,52,0,0" VerticalAlignment="Top" Width="79" Source="Assets/homebutton1.png" RenderTransformOrigin="0.494,0.493" Tapped="Image_Tapped"/>


    </Grid>
</Page>
