myApplication/myApplication/filmcity.xaml

<Page
    x:Class="myApplication.filmcity"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:myApplication"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image HorizontalAlignment="Left" Height="283" Margin="578,113,0,0" VerticalAlignment="Top" Width="338" Source="Assets/filmcity.png"/>
        <TextBlock HorizontalAlignment="Left" Margin="552,58,0,0" TextWrapping="Wrap" FontSize="40" TextAlignment="Center" Text="Film City" VerticalAlignment="Top"  Height="50" Width="380"/>
        <TextBlock HorizontalAlignment="Left" Margin="195,391,0,0" TextWrapping="Wrap" Text="It is the world's largest integrated film studio cum theme park, at nearly 3,000 acres (8 km²). It is also one of Asia's most popular tourism and recreation centres. Recently, it has made its way to the Guinness Book of World Records for being the largest film studio in the world. Opened in 1996, it is about 20 min. drive from Hyderabad on Vijayawada Highway." FontSize="30" VerticalAlignment="Top" Height="195" Width="1075" />
        <Button Margin="162,624,0,59" FontSize="30" Content="Location" Height="85" Width="290" Click="Button_Click"></Button>
        <Image HorizontalAlignment="Left" Height="73" Margin="195,53,0,0" VerticalAlignment="Top" Width="81" Source="Assets/backbutton1.png" Tapped="Image_Tapped1"/>
        <Image HorizontalAlignment="Left" Height="74" Margin="1135,52,0,0" VerticalAlignment="Top" Width="79" Source="Assets/homebutton1.png" RenderTransformOrigin="0.494,0.493" Tapped="Image_Tapped"/>


    </Grid>
</Page>
