myApplication/myApplication/nr.xaml

<Page
    x:Class="myApplication.nr"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:myApplication"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image HorizontalAlignment="Left" Height="245" Margin="613,113,0,0" VerticalAlignment="Top" Width="333" Source="Assets/nr.png"/>
        <TextBlock HorizontalAlignment="Left" Margin="552,58,0,0" TextWrapping="Wrap" FontSize="40" TextAlignment="Center" Text="Necklace Road" VerticalAlignment="Top"  Height="50" Width="380"/>
        <TextBlock HorizontalAlignment="Left" Margin="113,385,0,0" TextWrapping="Wrap" Text="This popular boulevard lies on the other side of the lake, linking the IMAX theatre and Sanjeevaiah park. This has become the-place-to-be for the Hyderabadis in the evenings. This strip provides a scenic atmosphere with lush lawns and long rows of flower beds. Eat-Street, Water Front are popular restaurants located on this strip. The latest addition to this strip is the Jalavihar, a mini water world designed to soothe your senses. PV Ghat is also situated in memory of Late Shri PV Narasimha Rao." FontSize="30" VerticalAlignment="Top" Height="235" Width="1181" />
        <Button Margin="110,654,0,29" FontSize="30" Content="Location" Height="85" Width="290" Click="Button_Click"></Button>
        <Image HorizontalAlignment="Left" Height="73" Margin="195,53,0,0" VerticalAlignment="Top" Width="81" Source="Assets/backbutton1.png" Tapped="Image_Tapped1"/>
        <Image HorizontalAlignment="Left" Height="74" Margin="1135,52,0,0" VerticalAlignment="Top" Width="79" Source="Assets/homebutton1.png" RenderTransformOrigin="0.494,0.493" Tapped="Image_Tapped"/>

    </Grid>
</Page>
